<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
   <style>

       /* The Modal (background) */
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
  width: 25%;
  font-size: large;
}

.modal .modal-content .head{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
   

.close {
  color: black;
  float: right;
  font-size: 50px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
       tr:nth-child(even) {
  background-color:whitesmoke;
}

  input{
      height: 30px;
      width: 90%;
  }

  .footer{
      display: flex;
      justify-content: right;
      
     
      
  }
  /* .right{
      display: flex;
      justify-content: space-between;
  } */

   </style>
</head>
<body>

    <table style="width: 100%; background-color:#00416a; color: white;">

    <tr>
        <td style="width: 75%;"><h2>Manage Employees</h2></td>
        <td>
               <button style="background-color:#ef3038 ;">
                <table cellspacing="5" style="background-color:#ef3038;">
                    <tr>
                        <td><img src="/assets/delete-icon-modified.png" alt=""></td>
                        <td>Delete</td>
                    </tr>
                </table>
               </button>
        </td>
        <td>
           <button style="background-color:#32cd32 ;" id="myBtn">
            <table cellspacing="5" style="background-color:#32cd32;">
                <tr>
                    <td><img src="/assets/add-modified.png" alt=""></td>
                    <td>Add New Employees</td>
                </tr>
            </table>
           </button>
        </td>
        
    </tr>

    </table>

    
    <table class="table-content" cellspacing="20" style="width: 100%; text-align: center; "  >
        <thead>
            <th><input type="checkbox"></th>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Action</th>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
            <td>Gokulakrishnan</td>
            <td>g.kannalan@perficient.com</td>
            <td>No.08,Anna Nagar,chennai</td>
            <td>8754796078</td>
            <td>
                <table>
                    <tr>
                        <td><img src="/assets/edit.JPG" alt=""></td>
                        <td><img src="/assets/delete.JPG" alt=""></td>
                    </tr>
                </table>
            </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
            <td>Vignesh Murali</td>
            <td>vignesh.m@perficient.com</td>
            <td>No.23,T Nagar,chennai</td>
            <td>9683578283</td>
            <td>
                <table>
                    <tr>
                        <td><img src="/assets/edit.JPG" alt=""></td>
                        <td><img src="/assets/delete.JPG" alt=""></td>
                    </tr>
                </table>
            </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
            <td>SangeethaPriya</td>
            <td>sangeetha@perficient.com</td>
            <td>No.112,Thambaram,chennai</td>
            <td>9898427640</td>
            <td>
                <table>
                    <tr>
                        <td><img src="/assets/edit.JPG" alt=""></td>
                        <td><img src="/assets/delete.JPG" alt=""></td>
                    </tr>
                </table>
            </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
            <td>Kaviyarasi</td>
            <td>kaviyarasi@perficient.com</td>
            <td>No.67,Chrompet,chennai</td>
            <td>7882734632</td>
            <td>
                <table>
                    <tr>
                        <td><img src="/assets/edit.JPG" alt=""></td>
                        <td><img src="/assets/delete.JPG" alt=""></td>
                    </tr>
                </table>
            </td>
            </tr>
        </tbody>
    </table>

     <div class="modal" id="modal">
        <form action="" class="modal-content">

            <div class="head">
                <h1>Add Employee</h1>
                <span class="close">&times;</span>
            </div>
            <hr>
            <label for="">Employee Name:</label><br>
            <input  type="text"><br><br>
            <label for="">Email:</label><br>
            <input type="email"><br><br>
            <label for="">Address:</label><br>
            <textarea name="" id="" style="width: 90%;" rows="2"></textarea><br><br>
            <label for="">Phone:</label><br>
            <input type="text"><br><br>
            <hr>
            <div class="footer">
                
                <div class="right">
                    <button style="background-color:#32cd32; padding:5px 15px;">Add</button>
                    <button style="background-color:#ef3038; padding:5px 15px;">Cancel</button>
                </div>
            </div>
    
        </form>
     </div>


     <script>
        
        var modal = document.getElementById("modal");
        
        
        var btn = document.getElementById("myBtn");
        
        
        var span = document.getElementsByClassName("close")[0];
        
        
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
</html>