<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task2.css">
    <title>Task2</title>
</head>
<body>
    <div class="content">
         <div>
            <h1>Users List</h1>
         </div>
         <div class="table">
            <table cellspacing="15" style="width: 60%;">
                <tr  >
                    <td><span class="dot"></span></td>
                    <td>Gokulakrishnan</td>
                    <td>#Javascript #React</td>
                    <td></td>
                    <td><a href="">Edit</a></td>
                    <td><a href="">Delete</a></td>
                   </tr>
                   <tr  >
                    <td><span class="dot"></span></td></td>
                    <td>Gokulakrishnan</td>
                    <td>#Javascript #React</td>
                    <td></td>
                    <td><a href="">Edit</a></td>
                    <td><a href="">Delete</a></td>
                   </tr>
                   <tr  >
                    <td><span class="dot"></span></td></td>
                    <td>Gokulakrishnan</td>
                    <td>#Javascript #React</td>
                    <td></td>
                    <td><a href="">Edit</a></td>
                    <td><a href="">Delete</a></td>
                   </tr>
                   <tr  >
                    <td><span class="dot"></span></td></td>
                    <td>Gokulakrishnan</td>
                    <td>#Javascript #React</td>
                    <td></td>
                    <td><a href="">Edit</a></td>
                    <td><a href="">Delete</a></td>
                   </tr>
                   <tr  >
                    <td><span class="dot"></span></td></td>
                    <td>Gokulakrishnan</td>
                    <td>#Javascript #React</td>
                    <td></td>
                    <td><a href="">Edit</a></td>
                    <td><a href="">Delete</a></td>
                   </tr>
                   <tr  >
                    <td><span class="dot"></span></td></td>
                    <td>Gokulakrishnan</td>
                    <td>#Javascript #React</td>
                    <td></td>
                    <td><a href="">Edit</a></td>
                    <td><a href="">Delete</a></td>
                   </tr>
                   <tr  >
                    <td><span class="dot"></span></td></td>
                    <td>Gokulakrishnan</td>
                    <td>#Javascript #React</td>
                    <td></td>
                    <td><a href="">Edit</a></td>
                    <td><a href="">Delete</a></td>
                   </tr>
              </table>
              <form action="">
                   
                  <div class="circle">

                  </div><br><br>
                  <input class="input" type="text" placeholder="Name"><br><br>
                  <input class="input" type="text" placeholder="type"><br><br>
                  <textarea class="input" name="" id="" rows="3"></textarea><br><br>
                  
                  <input class="submit" type="submit"><br><br>
                  <button >Close</button>
                  
              </form>
         </div>
    </div>
   
</body>
</html>